app.inboundFileLoc=//smvcbnacl01/Share/CB/GroupShares/InformationTechnology/Development/Mule/in
app.outboundFileLoc=//smvcbnacl01/Share/CB/GroupShares/InformationTechnology/Development/Mule/out
app.dlqFileLoc=//smvcbnacl01/Share/CB/GroupShares/InformationTechnology/Development/Mule/dlq